{
  "expo": {
    "name": "ub_local_map",
    "slug": "ub_local_map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/expo/assets/icon.png",
    "splash": {
      "image": "./src/expo/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.sakapun.uber-local-map",
      "buildNumber": "1.0.0",
      "googleServicesFile": "./src/expo/GoogleService-Info.plist"
    },
    "android": {
      "package": "app.sakapun.ub_local_map",
      "versionCode": 1,
      "googleServicesFile": "./src/expo/google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./src/expo/assets/favicon.png",
      "config": {
        "firebase": {
          "appId": "1:1091060000057:web:7747cf17dd2c1f41bc34e8",
          "apiKey": "AIzaSyDRzCX7ILBeoUCH8PS34z2mXBnaQGEw_F8",
          "measurementId": "G-GLF0HYDJEM"
        }
      }
    }
  }
}
